import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { parseString } from 'xml2js';

export default function LegislationController() {
    const [legislationData, setLegislationData] = useState([]);
    const url = "https://www.legislation.govt.nz/atom.aspx?search=ad_act______25_ac%40bn%40rn%40apub%40aloc%40apri%40apro%40aimp%40bgov%40bloc%40bpri%40bmem%40rpub%40rimp_ac%40aase%40bcur%40rinf%40rnif_h_aw&p=1&t=All+New+Acts+published+in+the+last+30+days&d=30";

    useEffect(() => {
        const fetchData = async () => {
            try {
                // Fetch data from the RSS feed
                const response = await axios.get(url, {
                    // You might need to use a proxy or adjust for CORS here
                    headers: {
                        'Content-Type': 'application/xml; charset=utf-8'
                    }
                });
                
                // Parse XML to JSON
                parseString(response.data, (err, result) => {
                    if (!err) {
                        // Assuming the structure of your RSS feed, adjust accordingly
                        const entries = result.feed.entry.map(entry => ({
                            title: entry.title[0],
                            link: entry.link[0].$.href,
                            updated: entry.updated[0],
                            summary: entry.summary[0]._
                        }));
                        setLegislationData(entries);
                    }
                });
            } catch (error) {
                console.error("Error fetching or parsing RSS feed:", error);
            }
        };

        fetchData();
    }, [url]);

    return (
        <div className="Legislation">
            <h3>Legislation</h3>
            <ul>
                {legislationData.map((entry, index) => (
                    <li key={index}>
                        <a href={entry.link} target="_blank" rel="noopener noreferrer">{entry.title}</a>
                        <p>{entry.summary}</p>
                        <small>Updated: {entry.updated}</small>
                    </li>
                ))}
            </ul>
        </div>
    );
}
